{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "build",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    }
}